<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="index.css">
</head>


<body id="elemento">


    <div class="bar">
      <img id="line" src="trait-bleu-m92594.png" alt="">
      <img id="logo" src="pixel-letter-k.png" alt="">

    <li  class="o"  > <a id="ray" href="index.html">inicio</a></li >
      <img id="line" src="trait-bleu-m92594.png" alt="">
      
      <li  class="o"  > <a id="ray" href="nosotro.html">nosotros</a></li >
    <img id="line" src="trait-bleu-m92594.png" alt="">


    <li  class="o"  > <a id="ray" href="">contacto</a></li >
    <img id="line" src="trait-bleu-m92594.png" alt="">


    <div class="tex">
      <p>
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
          
      </p>



  </div>
    <img id="tilt" src="08e1c8ad1cede5fbeca8aa44135bb147.png" alt="">
    

    <div class="wrapper">
        <div class="slider" id="slider">
          <ul class="slides">
            <li class="slide" id="slide1">
              <a href="#">
                

                
                <img class="im" src="d86f4b1d7f02-1920x1080.jpg" alt="photo 1">
              </a>
            </li>
            <li class="slide" id="slide1 ">
              <a href="#">  



                <img class="im" src="30ab6c1a569786ed5883cdbec4ad79e5.jpg" alt="photo 2">
              </a>
            </li>
            <li class="slide" id="slide2">
              <a href="#">  
                
                

                <img class="im" src="thumb-1920-954241.jpg" alt="photo 3">
            </a>
          </li>
          <li class="slide" id="slide3">
            <a href="#">




            </li>
          </ul>
          <ul class="slider-controler">
            <li><a href="#slide1">&bullet;</a></li>
            <li><a href="#slide2">&bullet;</a></li>
            <li><a href="#slide3">&bullet;</a></li> 
          </ul>
        </div>
      </div>


    <div>
      <img id="fon" src="SharedScreenshot.jpg" alt="">
    </div>
    <div>
      <img id="fonx" src="SharedScreenshot.jpg" alt="">
    </div>
    
    <div class="end">
      <footer>kevin cano ©
        <br> tel : 31231243
        <br> correo : mipal@hotmail.com 
        <br>facebook mipal_
      </footer>

    </div>

    
      
</body>
</html>